TY  - GEN
AU  - R Core Team
PB  - R Foundation for Statistical Computing
PY  - 2026
TI  - R: A language and environment for statistical computing
ER  -
TY  - BOOK
AU  - Hinojosa Mamani, Jhonatan
AU  - Mamani Gamarra, Javier Elías
AU  - Catacora Lucana, Edison
DO  - 10.37885/978-65-5360-556-5
PB  - Editora Científica Digital
PY  - 2024
SN  - 9786553605565
TI  - Proyecto de tesis: Guía práctica para investigación cuantitativa
ER  -
TY  - BOOK
AU  - Cárdenas Valverde, Juan Carlos
AU  - Flores Poma, Irina Giovanna
AU  - Cárdenas Flores, Jean Edward
AU  - Cárdenas Flores, Kimberly Johana
AU  - Aguado Riveros, Uldarico Inocencio
AU  - Goyas Baldoceda, Ana María
AU  - Cayllahua Yarasca, Ubaldo
AU  - Salomé Maita, Gina Eliana
AU  - Molina Espinoza, Maruja Reyna
AU  - Inga Choque, Vilma
DO  - 10.37885/978-65-5360-497-1
PB  - Editora Científica Digital
PY  - 2023
SN  - 9786553604971
TI  - Círculos de interaprendizaje para la redacción de cuestionarios sobre sobre evaluación
ER  -
TY  - RPRT
AU  - Cotes, José M
AU  - Ñústez, Carlos E
PY  - 2001
SP  - 15
EP  - 34
TI  - Revista Latinoamericana de la Papa
UR  - https://dialnet.unirioja.es/descarga/articulo/5512132.pdf
VL  - 12
ER  -
TY  - JOUR
AB  - &lt;p&gt;El presente artículo científico presenta como objetivo principal desarrollar una guía para elaborar la operacionalización de variables y está dirigida a docentes, investigadores, estudiantes de pregrado y posgrado involucrados con la investigación científica desde la ruta cuantitativa. Se pretende mostrar una herramienta que permite a los estudiantes e investigadores conocer los criterios fundamentales y los pasos a seguir para elaborar una tabla de operacionalización de variables, tanto desde la parte teórica, como de la práctica. Esta guía se desarrolla en seis partes fundamentales: Las variables, la definición conceptual de las variables, la definición operacional, dimensiones, indicadores y la escala de medición. Cada sección recoge la teorización de más de veinte autores de libros alineados al tema y la experiencia reunida del autor en la práctica de la enseñanza universitaria e investigativa.&lt;/p&gt;
AU  - Arias Gonzáles, José Luis
DA  - 2022/2//
DO  - 10.31644/IMASD.28.2021.a02
IS  - 28
PY  - 2022
TI  - Guía para elaborar la operacionalización de variables
T2  - Espacio I+D, Innovación más desarrollo
UR  - https://espacioimasd.unach.mx/index.php/Inicio/article/view/274
VL  - 10
ER  -
TY  - JOUR
AB  - <p>La quinua (Chenopodium quinoa Willd.) es una planta herbácea anual, cultivo de grano que se originó por su robustez en las regiones andinas del Perú y Bolivia, principalmente en el altiplano, en la que se practica una agricultura propia, donde el conocimiento ancestral de su variabilidad es patente en valor nutricional, ambiental – ecológico (huella hídrica), ritual, pigmentos carofil antocianina (coloración); este trabajo se inició el 15 de octubre del 2019 y finaliza enero del 2022, en los centros experimentales de Camacani e Illpa de la Universidad Nacional del Altiplano Puno, cuyo objetivos son: Caracterización agronómica y morfológica a fin de identificar las diversas estructuras anatómicas, asemejar las diversas estructuras agrarias y determinar el nivel de rendimiento de 24 accesiones de quinua, utilizado la metodología de aleatorización, según descriptor Bioversity International. El diseño estadístico experimental es factorial de 2 x 2, diseño bloque completamente al azar. Los resultados del análisis de varianza reflejaron valores altos que se encuentran en los caracteres cuantitativos que fueron sometidos a ANOVA y presentan diferencias significativas comparadas con la prueba de Duncan. Las conclusiones muestran en la accesión Maranga obtuvo 5,84 gr. es más alto peso, seguido por Salcedo INIA (5,05 g.), y Blanca de Juli (5,02 g.); en el rendimiento Negra Kollana (2,67 g), Misa2 (3,01g.); el rendimiento en parcelas, accesión Kancolla (0,652 Kg/parcela), seguido por Choclito (0,567 kg/parcela), seguido por Blanca de Juli (0,523 kg/parcela); en cuanto menor rendimiento obtuvieron accesión Qoyto con (0,260 kg/parcela), Negra kollana (0,261 kg/parcela) y Misa2 0,310 kg/parcela.</p>
AU  - Laura Sucasaca, Rigoberto
DA  - 2023/3//
DO  - 10.26788/ri.v12i1.4398
IS  - 1
PY  - 2023
SP  - 1
EP  - 14
TI  - Caracterización agronómica y morfológica de las accesiones de quinua (<i>Chenopodium quínoa</i> Willd) obtenidas ancestralmente vía descriptor Bioversity International
T2  - Revista de Investigaciones
VL  - 12
ER  -
TY  - JOUR
AB  - <p>El estado de Tamaulipas en México es considerado como parte de los centros de origen del maíz nativo, los maíces que ahí se cultivan poseen características agronómicas de importancia y son ampliamente diversos; sin embargo, los estudios de diversidad en el estado han sido pocos. Se analizó la diversidad morfológica y agronómica entre poblaciones de maíz nativo cultivadas en el Altiplano de Tamaulipas. Se establecieron experimentos en los municipios de Jaumave, Tula y Güémez, Tamaulipas, bajo un diseño experimental de bloques completos al azar en los ciclos de siembra otoño-invierno 2016-2017 y primavera-verano del 2017, con 98 poblaciones de maíz nativo y dos testigos. Se registraron 33 caracteres morfológicos, se sometieron a análisis de varianza combinado; la agrupación de la diversidad se realizó mediante análisis de componentes principales. El análisis de componentes principales explico el 73.96 % de la variación total y mostró que los caracteres fenológicos y de mazorca fueron los que mayormente sustentaron la variación morfológica. El análisis de conglomerados permitió la identificación de dos grandes grupos morfológicos, donde predominó la raza Ratón. La variación del maíz nativo de Tamaulipas es amplia y contínua, en la cual se podrían encontrar alelos de interés para incorporarlos a programas de mejoramiento genético de maíz.</p>
AU  - González-Martínez, Javier
AU  - Rocandio-Rodríguez, Mario
AU  - Contreras-Toledo, Aremi R.
AU  - Joaquín-Cancino, Santiago
AU  - Vanoye-Eligio, Venancio
AU  - Chacón-Hernández, Julio C.
AU  - Hernández-Bautista, Aurelio
DA  - 2020/12//
DO  - 10.35196/rfm.2020.4.361
IS  - 4
PY  - 2020
SP  - 361
EP  - 361
TI  - Diversidad morfológica y agronómica de maíces nativos del Altiplano de Tamaulipas, México
T2  - Revista Fitotecnia Mexicana
VL  - 43
ER  -
TY  - JOUR
AB  - <p>seleccionar accesiones de quinua como posibles diferenciales de reacción positiva a mildiu que identifiquen la variabilidad de Peronospora variabilis Gäum como patógeno recolectado en cinco departamentos y evaluado en Cusco. Materiales y métodos: se colectaron muestras de mildiu del altiplano (Puno), valles interandinos (Cusco, Apurímac, Ayacucho) y costa (Arequipa), obteniendo 175 muestras de mildiu. La instalación del experimento fue con 100 accesiones de quinua del Banco de Germoplasma de la EEAA en campos de cultivo durante dos campañas productivas; para su valoración se utilizaron descriptores de quinua y se evaluaron características agronómicas, rendimiento, reacción a mildiu (P. variabilis), área bajo la curva de crecimiento de la enfermedad (AUDPC, por sus siglas en inglés) y porcentaje de saponina. Además, se realizaron pruebas de virulencia y evaluaciones de severidad despues de inocular las accesiones de quinua con mildiu en invernadero. Resultados: la evaluación morfoagronómica permitió la selección como posibles diferenciales con reacción positiva a mildiu a los genotipos: RR.GG.41 para aislados de Ayacucho, RR.GG.09 para aislados de Apurímac, RR.GG.16 para aislados de Apurímac y Arequipa, RR.GG.57 para aislados de Puno y Apurímac, RR.GG.26 para aislados de Ayacucho y Apurímac, RR.GG.38 para aislados de Cusco y Arequipa RR.GG.43 para aislados de Puno y Arequipa, RR.GG.76 para aislados de Cusco y Arequipa y las accesiones de quinua RR.GG.11, RR.GG.22, RR.GG.55, RR.GG.64 para los 142 aislados que se logró obtener de las 175 muestras de los cinco departamentos. Conclusión: la identificación de doce posibles plantas diferenciales permite conocer la variabilidad del patógeno en los valles costeros, interandinos y altiplano.</p>
AU  - Estrada Zúniga, Rigoberto
AU  - Bobadilla, Leidy G.
AU  - Neyra Valdez, Edgar
AU  - Manotupa Tupa, Michael Bryan
AU  - Álvarez Caceres, Aquilino
AU  - Céspedes Florez, Elizabet
DA  - 2022/1//
DO  - 10.53897/RevAIA.22.26.04
IS  - 1
PY  - 2022
SP  - 47
EP  - 61
TI  - Evaluación morfoagronómica de 100 accesiones de quinua (<i>Chenopodium quinoa</i> Willd.) por su respuesta a mildiu (<i>Peronospora variabilis</i> Gäum), rendimiento y contenido de saponina en Cusco, Perú
T2  - Avances en Investigación Agropecuaria
VL  - 26
ER  -
TY  - JOUR
AB  - <p> Quinoa ( <italic>Chenopodium quinoa</italic> ) is a grain-like, genetically diverse, highly complex, nutritious, and stress-tolerant food that has been used in Andean Indigenous cultures for thousands of years. Over the past several decades, numerous nutraceutical and food companies are using quinoa because of its perceived health benefits. Seeds of quinoa have a superb balance of proteins, lipids, carbohydrates, saponins, vitamins, phenolics, minerals, phytoecdysteroids, glycine betaine, and betalains. Quinoa due to its high nutritional protein contents, minerals, secondary metabolites and lack of gluten, is used as the main food source worldwide. In upcoming years, the frequency of extreme events and climatic variations is projected to increase which will have an impact on reliable and safe production of food. Quinoa due to its high nutritional quality and adaptability has been suggested as a good candidate to offer increased food security in a world with increased climatic variations. Quinoa possesses an exceptional ability to grow and adapt in varied and contrasting environments, including drought, saline soil, cold, heat UV-B radiation, and heavy metals. Adaptations in salinity and drought are the most commonly studied stresses in quinoa and their genetic diversity associated with two stresses has been extensively elucidated. Because of the traditional wide-ranging cultivation area of quinoa, different quinoa cultivars are available that are specifically adapted for specific stress and with broad genetic variability. This review will give a brief overview of the various physiological, morphological and metabolic adaptations in response to several abiotic stresses. </p>
AU  - Ain, Qura Tul
AU  - Siddique, Kiran
AU  - Bawazeer, Sami
AU  - Ali, Iftikhar
AU  - Mazhar, Maham
AU  - Rasool, Rabia
AU  - Mubeen, Bismillah
AU  - Ullah, Farman
AU  - Unar, Ahsanullah
AU  - Jafar, Tassadaq Hussain
DA  - 2023/3//
DO  - 10.7717/peerj.14832
PY  - 2023
SP  - e14832
EP  - e14832
TI  - Adaptive mechanisms in quinoa for coping in stressful environments: an update
T2  - PeerJ
VL  - 11
ER  -
TY  - BOOK
AU  - Bioversity International
AU  - FAO
AU  - PROINPA
AU  - INIAF
AU  - FIDA
ED  - Bioversity International
PY  - 2013
TI  - Descriptores para quinua (<i>Chenopodium quinoa</i> Willd.) y sus parientes silvestres.
UR  - https://www.fao.org/4/aq658s/aq658s.pdf
ER  -
TY  - JOUR
AU  - Velasco, Leonardo
AU  - Matías, Javier
AU  - Cruz, Verónica
AU  - Fondevilla, Sara
DA  - 2025/5//
DO  - 10.3389/fpls.2025.1541895
PY  - 2025
TI  - Genetic and environmental influences on fatty acid and tocopherol diversity in quinoa germplasm
T2  - Frontiers in Plant Science
VL  - 16
ER  -
TY  - JOUR
AB  - <p>Quinoa is a healthy food that possesses high levels of protein that is enriched for dietary essential amino acids. The crop is highly diverse and well-adapted to changing climatic conditions. In spite of being vulnerable to pests and diseases, the development of new resistant varieties is possible. Taking advantage of this genetic variability is crucial for breeding programs, especially to adapt quinoa to the shifting needs of producers. In this study, 25 Peruvian accessions and two commercial varieties were characterized and agronomically evaluated in the Peruvian Pacific desert. Specific methodologies and descriptors of existing crops were used, analyzing a total of 24 quantitative and 23 qualitative variables with 15 repetitions per accession. The data were processed using descriptive statistics and a multivariate analysis. The results showed a high variability in morphological characteristics, with an area under the disease progress curve (AUDPC) of the presence of mildew between 529 and 1725, highlighting ACC06 with a lower severity of mildew. The percentage of saponins varied between 0.04 and 0.21 percent, with ACC06 being the one with the lowest percentage. Regarding the crop yield, it ranged between 0.35 and 8.80 t ha−1, highlighting the high-yielding accessions ACC55 and ACC14. These results were promising for the improvement of quinoa yield in the production conditions of the Peruvian Pacific desert.</p>
AU  - Alania-Choque, José
AU  - Vásquez-Espinoza, Leander Gamiel
AU  - Anculle-Arenas, Alberto
AU  - Bustamente-Muñoz, José Luis
AU  - Jellen, Eric N.
AU  - Gutiérrez-Rosales, Raymundo O.
AU  - Mayta-Anco, Mayela Elizabeth
DA  - 2024/8//
DO  - 10.3390/agronomy14091908
IS  - 9
PY  - 2024
SP  - 1908
EP  - 1908
TI  - Characterization and Agronomic Evaluation of 25 Accessions of <i>Chenopodium quinoa</i> in the Peruvian Coastal Desert
T2  - Agronomy
VL  - 14
ER  -
TY  - JOUR
AB  - <p>El estudio se llevó acabo en ambientes de invernadero del Centro de Investigación Kiphakiphani dependiente de la Fundación PROINPA, el objetivo fue evaluar las características fenológicas y agronómicas de la quinua silvestre (Chenopodium spp.), para generar información aprovechable en programas de mejoramiento genético y probable manejo de los parientes silvestres. El material genético estudiado consistió de variedades botánicas y especies silvestres en las cuales se evaluó los días transcurridos a las fases fenológicas, hábito de crecimiento, altura de planta, diámetro de tallo, longitud de panoja, peso de grano caído por dehiscencia, índice de cosecha, diámetro y espesor de grano, peso hectolìtrico y viabilidad de semilla. Se empleó el diseño bloques al azar con cuatro repeticiones. Los resultados muestran que existen diferencias entre variedades. La V2 (Escape 28-06-18 Orinoca) emergió en menor número de días (5.35 días), la V2 (Escape 28-06-18 Orinoca) alcanzó la ramifición a los 33.45 días, la V4 (Ajara 36 Tarachullpa Orinoca 2018) floreció a los 70.15 días transcurridas desde la siembra y la V4 llegando a la madurez en 138.25 días siendo la más precoz. La V1 (Chenopodium spp.) registró rebrote en 30.6 días después de la cosecha mostrando ser de ciclo plurianual o perenne. La V1 (Chenopodium spp.) alcanzó mayor altura con 67.05 cm, en diámetro de tallo V0 (Jacha Grano) fue superior con 0.47 cm y la mayor longitud de panoja alcanzó la V5 (Ajara 12 Lloco púrpura) con 19.60 cm. La dehiscencia del grano fue mayor en V1 con 0.15 g de grano caído por planta, en índice de cosecha sobresalen la V7 (Ajara Tarachullpa verde 2018) y V9 (Ajara Ayamaya 2), en tamaño de grano fue superior la V0 (Jacha Grano) con 2.21 mm de diámetro y 1.01 mm de espesor, el peso hectolítico fue superior en V4 (Ajara 36 Tarachullpa Orinoca 2018) con 75.16 kg Hl-1. Finalmente, V8 (Ajara Ayamaya 1), V9 (Ajara Ayamaya 2) y V0 (Jacha Grano) registraron 100 % de germinación superando a las demás variedades botánicas de quinua. En conclusión, la quinua silvestre o ajara presenta características fenológicas y agronómicas de amplia diversidad ofreciendo opciones de aprovechamiento en el manejo de la quinua silvestre y en mejoramiento genético para la precocidad y crecimiento perenne de la quinua.</p>
AU  - Onofre Quenta, Ximena Monica
AU  - Bonifacio Flores, Alejandro
DA  - 2021/12//
DO  - 10.53287/ocjv1418fh24q
IS  - 3
PY  - 2021
SP  - 7
EP  - 20
TI  - Evaluación de las características fenológicas y agronómicas de la quinua silvestre (Chenopodium quinoa spp.) del Altiplano Boliviano
T2  - Revista de Investigación e Innovación Agropecuaria y de Recursos Naturales
VL  - 8
ER  -
TY  - JOUR
AB  - <p>Quinoa is known for its high nutritional value and adaptability; however, there is a lack of data about the chemical composition of quinoa produced in Ecuador, especially the Chimborazo ecotype. Our research aims to evaluate the nutritional components of Chimborazo quinoa. This knowledge (chemical composition) can help to improve cultivation and farmers’ understanding. Samples were collected from 49 plots at four altitude ranges (3000–3200; 3201–3300; 3301–3400; 3401–3533) m.a.s.l. Each sample of 2 kg quinoa was cleaned, dried (32 °C/15 h), and stored at −20 °C before analyzing water activity, proximate composition, mineral content, antioxidant activity, and functional compounds. The data were analyzed using ANOVA and mean comparison, Pearson correlation, and principal component analysis. The Chimborazo ecotype shows protein content comparable to or exceeding other global quinoa cultivars. Statistical analysis revealed that altitude had a minimal influence on quinoa’s chemical composition, resulting in overlapping altitude-based clusters. Complex relationships between quinoa variables were identified, which varied with altitude. These findings suggest that cultivation of high-quality quinoa across a range of altitudes is feasible without compromising its intrinsic quality. Moreover, the extensive and diverse results from our study provide a solid foundation for further plant breeding and the development of specialized quinoa varieties.</p>
AU  - Arguello-Hernández, Paola
AU  - Samaniego, Iván
AU  - Leguizamo, Alex
AU  - Bernalte-García, María Josefa
AU  - Ayuso-Yuste, María Concepción
DA  - 2024/3//
DO  - 10.3390/agriculture14030396
IS  - 3
PY  - 2024
SP  - 396
EP  - 396
TI  - Nutritional and Functional Properties of Quinoa (Chenopodium quinoa Willd.) Chimborazo Ecotype: Insights into Chemical Composition
T2  - Agriculture
VL  - 14
ER  -
TY  - JOUR
AB  - <p> Quinoa ( <italic>Chenopodium quinoa</italic> Willd.), a pseudocereal with high protein quality originating from the Andean region of South America, has broad genetic variation and adaptability to diverse agroecological conditions, contributing to the potential to serve as a global keystone protein crop in a changing climate. However, the germplasm resources currently available to facilitate quinoa expansion worldwide are restricted to a small portion of quinoa’s total genetic diversity, in part because of day-length sensitivity and issues related to seed sovereignty. This study aimed to characterize phenotypic relationships and variation within a quinoa world core collection. The 360 accessions were planted in a randomized complete block design with four replicates in each of two greenhouses in Pullman, WA during the summer of 2018. Phenological stages, plant height, and inflorescence characteristics were recorded. Seed yield, composition, thousand seed weight, nutritional composition, shape, size, and color were measured using a high-throughput phenotyping pipeline. Considerable variation existed among the germplasm. Crude protein content ranged from 11.24% to 17.81% (fixed at 14% moisture). We found that protein content was negatively correlated with yield and positively correlated with total amino acid content and days to harvest. Mean essential amino acids values met adult daily requirements but not leucine and lysine infant requirements. Yield was positively correlated with thousand seed weight and seed area, and negatively correlated with ash content and days to harvest. The accessions clustered into four groups, with one-group representing useful accessions for long-day breeding programs. The results of this study establish a practical resource for plant breeders to leverage as they strategically develop germplasm in support of the global expansion of quinoa. </p>
AU  - Craine, Evan B.
AU  - Davies, Alathea
AU  - Packer, Daniel
AU  - Miller, Nathan D.
AU  - Schmöckel, Sandra M.
AU  - Spalding, Edgar P.
AU  - Tester, Mark
AU  - Murphy, Kevin M.
DA  - 2023/2//
DO  - https://doi.org/10.3389/fpls.2023.1101547
PY  - 2023
TI  - A comprehensive characterization of agronomic and end-use quality phenotypes across a quinoa world core collection
T2  - Frontiers in Plant Science
VL  - 14
ER  -
TY  - JOUR
AB  - <p>Quinoa is an important Andean crop that can play a strategic role in the development of degraded lands in hot arid regions due to its high nutritional value, genetic diversity and its high adaptability to stressful environments. The aim of this work was to evaluate the agronomic performance (growth development, grain yield and grain quality characteristics) of seven quinoa genotypes (Giza1, Sajama, Santa Maria, Q102, Q29, Q27 and Q18) cultivated under open field conditions in the Sahara Desert of Algeria. Using randomized complete block design (4 blocks), field trials were conducted during two cropping seasons (2017–2018 and 2018–2019) from November to April. The measured parameters included: plant height, number of panicles per plant, 1000-grain weight (TGW), grain yield (GYd), grain protein content (GPt), grain saponin content (GSC), and maturity indicators. The genotype effect was statistically the main source of variation in most parameters investigated as compared to the effect of cropping year. The Q102 genotype produced the highest GYd (2.87 t/ha) and GPt (16.7 g/100 g DM); and it required medium period (149 days) to reach harvest maturity as compared to other genotypes. The genotype Giza1 showed the lowest GYd and also low values for most of traits measured. However, it had the shortest harvest maturity (139 days) and the lowest GSC (0.62 g/100 g DM). The variety Santa Maria recorded the highest TGW (2.68 g), but it took 164 days to reach harvest maturity and it had high GSC (1.92 g/100 g DM). Though the best yield and grain quality characteristics were not reunited in single genotype, our findings showed that quinoa has multi-benefit potentials as a new crop for the arid agriculture in particular in hot-arid regions of North Africa.</p>
AU  - Oustani, Mabrouka
AU  - Mehda, Smail
AU  - Halilat, Mohammed Tahar
AU  - Chenchouni, Haroun
DA  - 2023/2//
DO  - 10.1038/s41598-023-29039-4
IS  - 1
PY  - 2023
SP  - 1991
EP  - 1991
TI  - Yield, growth development and grain characteristics of seven Quinoa (<i>Chenopodium quinoa</i> Willd.) genotypes grown in open-field production systems under hot-arid climatic conditions
T2  - Scientific Reports
VL  - 13
ER  -
TY  - JOUR
AB  - <p>Quinoa is a multi-purpose vegetable, grain, and forage crop, due in part to the high nutritional value of its aerial parts. This work evaluates quinoa genotype characteristics as a starting point for a better understanding of multi-purpose cultivation. Ten cultivars of quinoa were studied on soddy-podzolic soils: Brightest Brilliant, Red Faro, and Cherry Vanilla from the US (USA 1–3); Titicaca (KY1) from Denmark; Regalo (KY2), a cultivar selected by the Baer Seed Research Center for southern Chile; as well as Q1–Q5, UAE cultivars of various ecological and geographical origins. Quinoa plants were divided into three parts (lower, middle, and upper). The Q3 and Q4 cultivars produced the maximum fresh weight (38.7 g and 35.4 g, respectively) and dry matter (5.6 g and 5.3 g, respectively). The leaf mass and stems comprised 25% and 75% of the lower parts, versus 50–60% and 40–50% of the middle parts, respectively. Stems made up about 15% of the upper parts. The KY1 and Q5 cultivars produced the highest results (4.08 and 4.23 g, respectively). Protein concentrations of the quinoa grains were relatively high, with up to 14.0% grain protein in the USA2 cultivars. Leucine and isoleucine were the most abundant amino acids in quinoa grains, ranging from 6.7 to 9.2 g/100 g of protein. In contrast, methionine was the least abundant amino acid with less than 1.5 g/100 g of protein.</p>
AU  - Voronov, Sergey
AU  - Pleskachiov, Yurii
AU  - Shitikova, Aleksandra
AU  - Zargar, Meisam
AU  - Abdelkader, Mostafa
DA  - 2023/1//
DO  - 10.3390/agronomy13020279
IS  - 2
PY  - 2023
SP  - 279
EP  - 279
TI  - Diversity of the Biological and Proteinogenic Characteristics of Quinoa Genotypes as a Multi-Purpose Crop
T2  - Agronomy
VL  - 13
ER  -
TY  - JOUR
AB  - <p>Nowadays, the human population is more concerned about their diet and very specific in choosing their food sources to ensure a healthy lifestyle and avoid diseases. So people are shifting to more smart nutritious food choices other than regular cereals and staple foods they have been eating for a long time. Pseudocereals, especially, amaranth and quinoa, are important alternatives to traditional cereals due to comparatively higher nutrition, essential minerals, amino acids, and zero gluten. Both Amaranchaceae crops are low-input demanding and hardy plants tolerant to stress, drought, and salinity conditions. Thus, these crops may benefit developing countries that follow subsistence agriculture and have limited farming resources. However, these are underutilized orphan crops, and the efforts to improve them by reducing their saponin content remain ignored for a long time. Furthermore, these crops have very rich variability, but the progress of their genetic gain for getting high-yielding genotypes is slow. Realizing problems in traditional cereals and opting for crop diversification to tackle climate change, research should be focused on the genetic improvement for low saponin, nutritionally rich, tolerant to biotic and abiotic stresses, location-specific photoperiod, and high yielding varietal development of amaranth and quinoa to expand their commercial cultivation. The latest technologies that can accelerate the breeding to improve yield and quality in these crops are much behind and slower than the already established major crops of the world. We could learn from past mistakes and utilize the latest trends such as CRISPR/Cas, TILLING, and RNA interference (RNAi) technology to improve these pseudocereals genetically. Hence, the study reviewed important nutrition quality traits, morphological descriptors, their breeding behavior, available genetic resources, and breeding approaches for these crops to shed light on future breeding strategies to develop superior genotypes.</p>
AU  - Anuradha
AU  - Kumari, Manisha
AU  - Zinta, Gaurav
AU  - Chauhan, Ramesh
AU  - Kumar, Ashok
AU  - Singh, Sanatsujat
AU  - Singh, Satbeer
DA  - 2023/7//
DO  - 10.3389/fnut.2023.1129723
PY  - 2023
TI  - Genetic resources and breeding approaches for improvement of amaranth (<i>Amaranthus</i> spp.) and quinoa (<i>Chenopodium quinoa</i>)
T2  - Frontiers in Nutrition
VL  - 10
ER  -
TY  - JOUR
AB  - <p>La quinua (Chenopodium quinoa Willd) es consumida a nivel mundial  debido a su composición nutricional. Es importante conocer las características agronómicas que se ven influenciadas por las condiciones edafoclimáticas y evaluar el comportamiento agronómico de 81 genotipos de quinua del Instituto Nacional de Innovación Agraria (INIA) sembradas en las localidades de Cusco, Puno, Ayacucho y Junín, bajo un diseño experimental de bloques completos al azar, con tres repeticiones. Se evaluaron las variables: altura de planta, diámetro de panoja, longitud de panoja, rendimiento, severidad de infección de mildiu (Peronospora farinosa) e índice de selección (IS), en siembras del 2017 y 2018. La comparación de medias se realizó mediante la prueba de Tukey, análisis de conglomerados, componentes principales, correlación de Pearson y la evaluación del índice de selección para identificar la adaptación de los genotipos. Los resultados mostraron que la siembra del 2018 tuvo los mayores rendimientos. El análisis de conglomerados encontró la formación de tres grupos, donde el grupo tres mostró las mejores características en rendimiento, altura de planta, diámetro y longitud de panoja. El análisis de componentes principales mostró correlaciones positivas entre variables altura de planta, diámetro y longitud de panoja. Más del 45% de los tratamientos mostraron un índice de selección mayor a uno y se identificaron 16 genotipos con nivel bajo de severidad de infección a mildiu. Las localidades de Cusco y Puno reportaron el mejor comportamiento agronómico para los 81 genotipos.  </p>
AU  - Estrada-Zúniga, Rigoberto
AU  - Apaza-Mamani, Vidal
AU  - Pérez-Ávila, Angel
AU  - Altamirano-Pérez, Ana
AU  - Neyra-Valdez, Edgar
DA  - 2022/2//
DO  - 10.19136/era.a9n1.3134
IS  - 1
PY  - 2022
TI  - Comportamiento agronómico de 81 genotipos de quinua (<i>Chenopodium quinoa</i> Willd) en el Perú
T2  - Ecosistemas y Recursos Agropecuarios
VL  - 9
ER  -
TY  - JOUR
AB  - <p>Quinoa (Chenopodium quinoa Willd.) has gained worldwide recognition for its nutritional values, adaptability to diverse environments, and genetic diversity. This review explores the current understanding of quinoa tolerance to environmental stress, focusing on drought, salinity, heat, heavy metals, and UV-B radiation. Although drought and salinity have been extensively studied, other stress factors remain underexplored. The ever-increasing incidence of abiotic stress, exacerbated by unpredictable weather patterns and climate change, underscores the importance of understanding quinoa’s responses to these challenges. Global gene banks safeguard quinoa’s genetic diversity, supporting breeding efforts to develop stress-tolerant varieties. Recent advances in genomics and molecular tools offer promising opportunities to improve stress tolerance and increase the yield potential of quinoa. Transcriptomic studies have shed light on the responses of quinoa to drought and salinity, yet further studies are needed to elucidate its resilience to other abiotic stresses. Quinoa’s ability to thrive on poor soils and limited water resources makes it a sustainable option for land restoration and food security enterprises. In conclusion, quinoa is a versatile and robust crop with the potential to address food security challenges under environmental constraints.</p>
AU  - Dehghanian, Zahra
AU  - Ahmadabadi, Mohammad
AU  - Asgari Lajayer, Behnam
AU  - Gougerdchi, Vahideh
AU  - Hamedpour-Darabi, Mohsen
AU  - Bagheri, Nazila
AU  - Sharma, Ritika
AU  - Vetukuri, Ramesh R.
AU  - Astatkie, Tess
AU  - Dell, Bernard
DA  - 2024/7//
DO  - 10.3390/plants13152117
IS  - 15
PY  - 2024
SP  - 2117
EP  - 2117
TI  - Quinoa: A Promising Crop for Resolving the Bottleneck of Cultivation in Soils Affected by Multiple Environmental Abiotic Stresses
T2  - Plants
VL  - 13
ER  -
TY  - JOUR
AB  - <p>Agriculture in southern Algeria faces several challenges that hinder its development, including drought, high temperatures and the excessive salinity of soil and groundwater. The introduction of crops resistant to these factors is one of the solutions chosen to address these abiotic constraints. This research aimed to evaluate the behavior of quinoa (Chenopodium Quinoa Willd.) grown in the Ouargla region of southeastern Algeria. Five varieties of quinoa (Santa maria, Giza1, Amarilla Sacaca, Blanca de Junin and Kancolla) were tested at two sites that differed in terms of soil salinity (9.95 mS/cm and 0.85 mS/cm) during 2019 and 2020. A complete random block experimental design with four repetitions was used for the agronomic tests. Our results clearly show that higher grain yields were obtained at the high salinity site (site 1) compared to the low salinity site (site 2). However, plant height, grain yield per plant and harvest index differed between varieties and sites. In contrast, stem diameter was not greatly affected by salinity. The varieties that seem to be best adapted to the growing conditions of the Ouargla region are, in descending order: Santa Maria, Giza1, Amarilla Sacaca and Blanca de Junin. When testing quinoa in new environments, it is critical to adapt the cropping cycle of varieties to avoid very high temperatures. The choice to switch to winter cultivation instead of spring cultivation can be an essential criterion for success. The biogeographical approach conducted in this research opens up new perspectives for the adaptation and cultivation of quinoa outside its region of origin to satisfy the food security of the people of North Africa.</p>
AU  - Maamri, Kelthoum
AU  - Zidane, Ouiza Djerroudi
AU  - Chaabena, Ahmed
AU  - Fiene, Gabriele
AU  - Bazile, Didier
DA  - 2022/11//
DO  - 10.3390/life12111854
IS  - 11
PY  - 2022
SP  - 1854
EP  - 1854
TI  - Adaptation of Some Quinoa Genotypes (<i>Chenopodium quinoa</i> Willd.), Grown in a Saharan Climate in Algeria
T2  - Life
VL  - 12
ER  -
TY  - JOUR
AB  - <p>Quinoa (Chenopodium quinoa) is an Andean pseudocereal produced in countries such as Bolivia, Peru, Ecuador and southern Colombia, with more than 3,000 varieties, distinguished by their nutritional properties and adaptation to different agro-ecological zones. Quinoa's nutritional profile stands out for its protein, carbohydrate, lipid and gluten-free content; it is rich in vitamins; and it is an excellent source of minerals, such as calcium, magnesium, iron and phosphorus. It is one of the few foods that have in its composition all the essential amino acids, standing out from other cereals such as rice or wheat. It is an excellent source of bioactive compounds, which have antioxidant, cytotoxic, antidiabetic and anti-inflammatory properties. With respect to quinoa leaves, several studies have indicated that they have higher protein content than grains, as well as inorganic nutrients such as calcium, phosphorus, iron and zinc. In addition, they can potentially serve as a rich source of phenolic compounds and carotenoids. Conventional heat treatments greatly or slightly affect the composition of the food, including bioactive compounds and antioxidant capacity. Germination provides the product with greater bioavailability and an increase in bioactive compounds. The purpose of this work was to document research on quinoa and its leaves, the effect of thermal treatments and germination on its bioactive compounds, in order to promote the creation and innovation of products based on its bioactive compounds, thus combating malnutrition in our population.</p>
AU  - Campos-Rodriguez, Jordy
AU  - Acosta-Coral, Katherine
AU  - Paucar-Menacho, Luz María
DA  - 2022/8//
DO  - 10.17268/sci.agropecu.2022.019
IS  - 3
PY  - 2022
SP  - 209
EP  - 220
TI  - Quinoa (Chenopodium quinoa): Nutritional composition and bioactive compounds of grain and leaf, and impact of heat treatment and germination
T2  - Scientia Agropecuaria
VL  - 13
ER  -
TY  - JOUR
AB  - <p>Quinoa (Chenopodium quinoa Willd.) is an Andean pseudocereal of high nutritional value and remarkable phenotypic diversity, recognized as a strategic crop for food security under increasing climatic variability. In this study, the agromorphological diversity of 158 accessions cultivated in the Andean–Amazonian region of Peru was evaluated with the aim of identifying superior materials for conservation and breeding programs. The experiment was conducted using an augmented design that included three check cultivars (INIA 415 Pasankalla, INIA 420 Negra Collana, and Blanca Juli). Diversity in eleven qualitative traits was quantified using the Shannon–Weaver (H′) and Nei (He) indices, whereas twelve quantitative traits were analyzed through principal component analysis (PCA) and hierarchical clustering. The results revealed substantial intra- and inter-accession variability, with He values ranging from 0.21 to 0.76 and H′ values from 0.40 to 1.79, reflecting marked differences in growth habit, panicle morphology, stem pigmentation, and tolerance to Peronospora variabilis and Epicauta spp. Multivariate analyses identified three contrasting groups and enabled the selection of outstanding accessions, including UNTRM-367-1149, UNTRM-367-1107, UNTRM-367-1078, UNTRM-367-1079, UNTRM-367-1081, UNTRM-367-1095, and UNTRM-367-1104, characterized by high yield potential, favorable reproductive architecture, early or intermediate maturity, and low downy mildew severity. These accessions represent promising genetic resources for developing quinoa varieties adapted to transitional Andean–Amazonian environments, contributing to improved crop productivity and resilience.</p>
AU  - Baldera-Chapoñan, Victor-Hugo
AU  - De la Cruz, Germán
AU  - Oliva-Cruz, Segundo
AU  - Lozano-Isla, Flavio
DA  - 2025/12//
DO  - 10.3390/plants14233689
IS  - 23
PY  - 2025
SP  - 3689
EP  - 3689
TI  - Agromorphological Characterization of Quinoa (<i>Chenopodium quinoa</i> Willd.) Under Andean–Amazonian Region of Peru
T2  - Plants
VL  - 14
ER  -
TY  - JOUR
AB  - <p>&lt;p&gt;&lt;strong&gt;Background:&lt;/strong&gt; Background: Morphological characterization studies and determination of the phenological cycle of quinoa in Colombia are scarce, which are necessary for the identification of new planting materials. &lt;strong&gt;Objective:&lt;/strong&gt; The aim of this study was to evaluate the phenological cycle of quinoa materials to identify early and late genotypes; study the morphological characteristics to identify discriminatory descriptors for the genetic improvement of this species in the Department of Cauca. &lt;strong&gt;Methodology:&lt;/strong&gt; Fourteen families and three commercial controls (Blanca de Jericó, Aurora, and Tunkahuan) were evaluated in two locations in the department of Cauca under a completely randomized block design with four replications. Twelve phenological stages and 20 morphological descriptors were evaluated. The data were analyzed using an Analysis of Variance and Duncan's Multiple Range Test (p&amp;lt;0.05), in addition, a Multiple Correspondence Analysis was performed. The information was analyzed with the statistical package “R” version 4.3. &lt;strong&gt;Results:&lt;/strong&gt; It was found that the Flia27 family was the earliest in Silvia and Totoró. The clustering analysis based on the 20 morphological descriptors grouped the 17 genotypes into five groups, differentiating the controls from the rest of the 14 evaluated families. The families were grouped to present an architecture with low stature and easy management, compact panicle form, and simple growth habit, in contrast to what was found in the controls which exhibited high stature, lax panicle, and branching up to the lower third. &lt;strong&gt;Implications:&lt;/strong&gt; It is necessary to study with more homogeneous materials to determine which characteristics exactly are variable depending on the genotype and which show genotypic stability. &lt;strong&gt;Conclusions:&lt;/strong&gt; Flia27 was the earliest, making it interesting to be included in a quinoa genetic improvement program. The most discriminatory descriptors were leaf shape, leaf margin, and panicle color.&lt;/p&gt;</p>
AU  - Pizo Ossa, Miguel Adolfo
AU  - Montes Rojas, Consuelo
AU  - Aguilera Arango, Germán Andrés
AU  - Ramos Villafañe, Yaneth Patricia
AU  - López Hoyos, Jennifer Lorena
AU  - Morillo Coronado, Yacenia
DA  - 2024/5//
DO  - 10.56369/tsaes.5397
IS  - 2
PY  - 2024
TI  - Evaluación del ciclo fenológico y caracterización morfológica de genotipos de quinua (<i>Chenopodium quinua</i> Willd.)
T2  - Tropical and Subtropical Agroecosystems
VL  - 27
ER  -
TY  - JOUR
AB  - <p>Introduction. Quinoa (Chenopodium quinoa Willd.) is a strategic and important crop for food security and sovereignty. It is the only plant-based food that provides all essential amino acids. Its wide varietal diversity constitutes a valuable genetic resource, as it adapts to different agroecological conditions and is tolerant to frost, drought and salinity. Objective. To perform a morpho-agronomic characterization of native Chimborazo-type quinoa in Ecuador. Materials and Methods. The research was conducted in the province of Chimborazo, Colta canton, Sicalpa parish, Ocpote Tablarumi community in Ecuador between January and July 2021. Seeds from an Andean family that had selected and conserved them in all cultivation cycles for generations were used. The crop was established by continuous sowing at a rate of 12 kg/ha in a total plot area of 640 m2 (estimate to contain 10,240 plants). After the emergence, 100 randomly selected plants were marked and taken as basic units for the population characterization. Phenotypic descriptors established at international level were used, evaluating both qualitative (16) and quantitative (12) traits. Results. The results revealed phenotypic variability. Stem and streak color, panicle diameter, panicle length, and days to harvest were the characteristics that most contributed to the observed variability. Conclusions. The population of native Chimborazo-type quinoa evaluated through 100 individuals showed phenotypic variability in both quantitative and qualitative traits, with greater frequency observed in panicle diameter, panicle length, petiole length, plant height, leaf width, yield, and stem and streak color.</p>
AU  - Castro-Albán, Hugo Alejandro
AU  - Castro-Gómez, Rosa del Pilar
AU  - Alvarado-Capó, Yelenys
DA  - 2023/7//
DO  - 10.15517/am.2023.53229
PY  - 2023
SP  - 53229
EP  - 53229
TI  - Variabilidad morfoagronómica de quinua (<i>Chenopodium quinoa</i> Willd.) nativa tipo Chimborazo en Ecuador
T2  - Agronomía Mesoamericana
ER  -
TY  - JOUR
AU  - Kumari, Babita
AU  - Ali, Akib
AU  - Chrungoo, Nikhil Kumar
DA  - 2025/10//
DO  - 10.1007/s10722-025-02440-w
IS  - 7
PY  - 2025
SP  - 7977
EP  - 7992
TI  - Diversity assessment of <i>Chenopodium album</i> and <i>Chenopodium quinoa</i> based on the morphometric traits, chromosome analysis and total nuclear DNA content
T2  - Genetic Resources and Crop Evolution
VL  - 72
ER  -
TY  - JOUR
AB  - <p>Environmental extremes and climatic variability have enhanced the changes in numerous plant stressors. Researchers have been working to improve “major” crops for several decades to make them more adaptable and tolerant to environmental stresses. However, neglected and underutilized crop species that have the potential to ensure food and nutritional security for the ever-growing global population have received little or no research attention. Quinoa is one of these crops. It is a pseudocereal, considered a rich and balanced food resource due to its protein content and protein quality, high mineral content, and health benefits. This review provides currently available information on the genetic resources of quinoa and their quality in terms of variability of economically important traits such as yield, and the content of bioactive compounds, such as protein and amino acid composition. The influence of variety and environmental conditions on selected traits is also discussed. The various types of nutrients present in the different varieties form the basis and are key for future breeding efforts and for efficient, healthy, and sustainable food production.</p>
AU  - Hlásná Cepková, Petra
AU  - Dostalíková, Lucie
AU  - Viehmannová, Iva
AU  - Jágr, Michal
AU  - Janovská, Dagmar
DA  - 2022/10//
DO  - 10.3389/fsufs.2022.960159
PY  - 2022
TI  - Diversity of quinoa genetic resources for sustainable production: A survey on nutritive characteristics as influenced by environmental conditions
T2  - Frontiers in Sustainable Food Systems
VL  - 6
ER  -
TY  - JOUR
AU  - Chen, Xuan
AU  - Zhang, Yueyue
AU  - Cao, Beier
AU  - Wei, Xiaonan
AU  - Shen, Zhenguo
AU  - Su, Nana
DA  - 2023/10//
DO  - 10.1016/j.fochx.2023.100808
PY  - 2023
SP  - 100808
EP  - 100808
TI  - Assessment and comparison of nutritional qualities of thirty quinoa (<i>Chenopodium quinoa</i> Willd.) seed varieties
T2  - Food Chemistry: X
VL  - 19
ER  -
TY  - JOUR
AB  - <p> To study the impact of plant density on <italic>Chenopodium quinoa</italic> (c.v. CICA-17) achene yield and its relationship with morphology, leaf anatomy and gas exchange in the absence of water stress, field trials were conducted at 1995 m asl in Northwestern Argentina. Two plant densities were evaluated; low density (LD) 7.2 plants/m (120 240 pl/ha) and high density (HD) 27.9 plants/m (465 930 pl/ha). HD treatment caused light competition, inducing morphological and anatomical changes in Quinoa plants. Plants grown under HD conditions showed decreases in plant height and stem diameter, lower stomatal dimensions and densities, and thinner leaf blades. Compensation strategies such as increases in specific leaf area and a higher number chloroplasts per palisade cell were observed, nevertheless these changes did not fully compensate C absorption and gas exchange limitations, therefore limiting the uptake of N and P and resulting in a 53.2% lower yield of HD compared to LD. Considering the ability of quinoa plants to change its morphology and anatomy, further studies with intermediate plant densities are necessary in order to determine if it is possible to achieve higher yields and to increase the efficiency in the use of the resources. </p>
AU  - González, J. A.
AU  - Mercado, M. I.
AU  - Martinez-Calsina, L.
AU  - Erazzú, L. E.
AU  - Buedo, S. E.
AU  - González, D. A.
AU  - Ponessa, G. I.
DA  - 2022/10//
DO  - 10.1017/S0021859622000533
IS  - 5
PY  - 2022
SP  - 349
EP  - 359
TI  - Plant density effects on quinoa yield, leaf anatomy, ultrastructure and gas exchange
T2  - The Journal of Agricultural Science
VL  - 160
ER  -
TY  - JOUR
AU  - Contreras, Samuel
AU  - Molina, Jorge
AU  - García, Margarita
AU  - Sánchez, Javier
AU  - Chorbadjian, Rodrigo
AU  - Fuentes, Francisco
AU  - Albornoz, Francisco
PB  - scielocl
PY  - 2024
SP  - 68
EP  - 74
TI  - Seeds Yield and Quality of Quinoa (<i>Chenopodium quinoa</i> Willd.) Plants Grown Under Different Nitrogen Fertilization Doses
T2  - International journal of agriculture and natural resources
VL  - 51
ER  -
TY  - JOUR
AB  - <p>La quinua originaria de Sudamérica ha tomado importancia en los últimos años dentro de los sistemas de producción debido a su importancia económica y valor nutricional. En la región andina del Ecuador se encuentran materiales de quinua con características potenciales para ser usados. En este contexto, la provincia de Bolívar tiene condiciones edafoclimáticas para producción, por lo que es importante la caracterización agromorfológica de germoplasma que permitan la diversificación de los sistemas productivos en esta provincia. La investigación se realizó con el objetivo de caracterizar accesiones potenciales de quinua por sus características agromorfológicas. El diseño estadístico utilizado fue de bloques completos al azar con tres repeticiones. Los resultados evidenciaron que las variables como la altura de planta, peso del grano por planta y de mil granos están relacionadas con el rendimiento. El mayor rendimiento fue para el cultivar LPQ-4 con 1444 kg ha-1 con un contenido medio de saponina, grano de color blanco, forma redonda y tamaño grande. Se seleccionaron a las accesiones LPQ-4, CQ-407 Pasankalla y Quinua Negra como germoplasma promisorio para diversificar los sistemas de producción de la provincia de Bolívar para abastecer el mercado local, nacional e internacional.</p>
AU  - Silva-García, David
AU  - Rodríguez-Maldonado, Eduardo
AU  - Román-Ramos, Andrea
DA  - 2024/7//
DO  - 10.51252/raa.v4i2.748
IS  - 2
PY  - 2024
SP  - e748
EP  - e748
TI  - Caracterización agronómica de materiales extraterritoriales de quinua (<i>Chenopodium quinoa</i> Willd.) en la provincia Bolívar
T2  - Revista Agrotecnológica Amazónica
VL  - 4
ER  -
